<!doctype html>
<html>
  <head>
    <title>Excercise 3</title>
    <style>
      html {
        background-image: linear-gradient(black, grey);
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        display: flex;
      }

      img {
        vertical-align: bottom;
        border-radius: 10px;
        border: 5px solid indigo;
      }

      h1 {
        text-align: center;
        font-family: arial;
        font-size: 22pt;
      }

      h1.page-title {
        color:white;
      }
    
      .info {
        background-color: palegreen;
        display: inline-block;
        padding: 10px;
        vertical-align: top;
        border-radius: 10px;
        width: 540px;
      }

      .info:hover {
        transform: scale(1.1);
      }

      .info-yt {
        background-color: palegreen;
        display: inline-block;
        padding: 10px;
        vertical-align: top;
        border-radius: 10px;
      }

      .info-yt:hover {
        transform: scale(1.1);
      }

      .cool-links:link, .cool-links:visited {
        color: brown;
      }
    </style>
  </head>
  <body>
    <h1 class="page-title">My Profile</h1>
    <div>
      <img src="Images/adam.jpg" id="img" width=480 height=705>
      <div class="info">
        <h1>Adam Sandler</h1>
        <p><strong>Quick Info:</strong></p>
        <ul>
          <li> Born in Brooklyn, New York, on September 9, 1966</li>
          <li> Moved and grew up in Manchester New Hampshire when I was 6 years old</li>
          <li> Been in at least 59 movies from years 1989 to current! </li>
        </ul>
        <p>Check out my work <a href="https://www.imdb.com/name/nm0001191/">here!</a></p>
        <p><strong>More about me:</strong></p>
        <p> Since gaining fame as a cast member on Saturday Night Live, I have starred in films such as Billy Madison, Happy Gilmore, and The Wedding Singer. I have also found success as a musician, screenwriter, and producer. I have been working a lot with Netflix lately and will be producing more movies through them.</p>
        <p>I also sing and play the guitar. I am a big fan of baseball. My favorite team being the New York Yankees. It’s no surprise that I absolutely loves comedy and telling jokes. I love thinking of jokes on the spot and making people laugh.</p>
      </div>
      <div class="info-yt">
        <h1>Internet Famous!</h1>
        <p><strong>Check out my best moments:</strong></p>
        <iframe width="420" height="315"
          src="https://www.youtube.com/watch?v=IihOea50h2g">
        </iframe>
        <p><strong>My favorite websites:</strong></p>
        <ul >
          <li><a class="cool-links" href="youtube.com">YouTube</a></li>
          <li><a class="cool-links" href="Netflix.com">Netflix</a></li>
          <li><a class="cool-links" href="twitch.tv">Twitch</a></li>
          <li><a class="cool-links" href="cnn.com">CNN</a></li>
          <li><a class="cool-links" href="https://twitter.com/">Twitter</a></li>
          <li><a class="cool-links" href="instagram.com">Instagram</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
